title: 'ROC Threshold - Pixel Barrel'
caption: 'The distribution of the readout chip (ROC) threshold in number of electrons for all four layers of the pixel barrel detector normalized to the number of ROCs in the respective layer. The threshold is measured as the value where the turn-on of the ROC reaches an efficiency of 0.5. The distribution of layer 1 is different, because another type of ROC is used here. Modules in layer 2 that were damaged in 2017 and could not be replaced are shown in a separate distribution. The shown measurement was performed in June 2018. The number of electrons were calculated from the measured calibration units (VCal).  A minimal degradation of the threshold with respect to the measurement during commissioning is observed. This effect is due to the increased irradiation of the ROCs. The effect cannot be seen in layer 1, as the effect has already reached a plateau here for most ROCs.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Radiation
- 2018
