title: 'Pixel Barrel (BPix) leakage currents vs $\phi$ for layer 1'
caption: 'The map shows the BPix leakage currents versus $\phi$ in layer 1. Red markers: positive z-end-sectors. Blue markers: negative z-end-sectors. Error bars in x indicate the $\phi$-coverage of the sector. Dashed lines indicate the inlet or outlet of a cooling line. Gray arrows indicate the CO2 flow direction.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- 2018
