title: 'Lorentz Angle Calibration Validation in Barrel Pixel'
caption: 'Comparison of the alignment and Lorentz angle $\tan(\theta_{LA}^{shift})$ calibration parameters: combined MILLEPEDE II approach vs. alignment using standalone calibration as input. Using tracks from isolated muons not used in alignment, from a period after $L=19 fb^{-1}$ that have been accumulated in 2012. The distribution of the median of the unbiased residuals between measured and predicted hit positions for each module is shown for: 

$\bullet$ Barrel Pixel Layer 1: a small, but visible improvement using integrated alignment and calibration.

$\bullet$ Barrel Pixel Layer 2: a small, but visible improvement using integrated alignment and calibration.

$\bullet$ Barrel Pixel Layer 3: clear improvement using integrated alignment and calibration. Drift direction in opposite directions of local-$x$: an inconsistency between LA and alignment shows as a double peak. Effect is still on level of few $\mum$, but the integrated procedure will become relevant for increased radiation from increased LHC luminosity in 2015 and beyond.
'
date: '2013-05-15'
tags:
- Run-1
- Time Evolution
- pp
- Collisions
- Phase-0 Pixel
- 2012
- Tracker
- Alignment