title: 'Data - MC comparison:  cluster size of each on-track cluster'
caption: 'The cluster size of each on-track cluster has been considered. We have analysed the global cluster size, the size along x and along y direction. Considering clusters having the global/x/y size from 0 to 20, we can observe only minor differences in the cluster size distributions of data and MC. The plots are normalized to the area.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
- Simulation
