title: 'Pixel Barrel (BPix) leakage currents for layer 1'
caption: 'The maps show the BPIX power sectors. Thick black lines indicate the four quadrants of BPIX (top-left: BmI, top-right: BpI, bottom-left: BmO, bottom-right: BpO). Solid lines indicate the power sectors. Dashed lines indicate individual modules. The values in the map are: sector leakage current divided by the number of connected modules. For sectors (or modules) which are not powered, the corresponding bin is left blank. Modules in Layer 1 marked with a white asterisk have been exchanged during YETS 2017/18 and have less integrated luminosity. Arrows indicate the inlet and outlet of the 2-phase CO2 cooling lines. The plots show that the leakage current decreases along one cooling loop: a temperature drop in CO2 cooling causes lower a leakage current towards the outlet. '
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- 2018
