title: 'Effect of the automated pixel detector bad component determination in tracking'
abstract: 'In CMS, several reconstructions of the data are performed in order to ensure the best quality of reconstructed data. The latest reprocessing campaign, called Legacy Reprocessing, was undertaken during
the Long Shutdown 2. In this campaign, data taken in 2016 - 2018 years are reprocessed using the
state-of-the-art calibrations and the same reconstruction software for the whole data taking period.
The Pixel Offline group has introduced several novel techniques to improve data reconstruction in
the Legacy Reprocessing. One of them comprise the improvement in the determination of the nonfunctional detector (bad) components. Bad components are determined using an automated method
(instead of the static one) that compares the occupancy of a Read-Out Chip (ROC) to the average occupancy on the layer/disk in a dynamic range in time. To show the effect of the improved bad component
handling on tracking, a period with a lot of bad components due to the broken DCDC converters was
selected. This documents presents the results of the comparison between the static and the dynamic
method of bad component handling.'
date: '2020-09-21'
CDS: http://cds.cern.ch/record/2740687
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/044
