title: 'Twist control plot in MC'
caption: 'E/p distributions for electrons and positrons, generated via a Particle Gun with fixed transverse momentum $p_{T}= 50~ \mathrm{GeV}$, and a flat $\eta$ distribution in $-2 < \eta < 2$, and reconstructed with a detector in which a simulated twist of amplitude $C_{twist} = ~ -10 \mu\mathrm{rad/cm}$ has been introduced. The energy is taken from the !SuperCluster associated to the track, and the momentum is taken at innermost hit of the track. The Electrons are required to pass high quality criteria. In particular, their fraction of energy lost by brehmsstrahlung, calculated as $f_{brem} = p_{in} - p_{out} / p_{in}$, should be less than 0.2. This plot corresponds to tracks whose longitudinal coordinate at outermost is $-80 < z < -60 \mathrm{cm}$.'
date: '2014/06/03'
tags:
- Run-1
- pp
- Collisions
- Tracker
- Alignment
- 2012
