title: 'Hit Efficiency as a function of average pile-up for different layers of the Barrel Pixel detector'
caption: 'Hit Efficiency as a function of average pile-up for different layers of the Barrel Pixel detector'
date: '2018/08/30'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2018
