title: 'Expected Leakage Current Distribution in BPix based on Measurements in a Thermal Mock-Up'
abstract: 'This Detector Performance Summary shows results from detailed temperature studies on a mock-up of a half-layer of the CMS Phase-1 pixel detector using realistic heat loads and identical CO2 cooling circuits. From the measured temperature distribution the consequences on leakage currents have been evaluated.'
date: '2020-02-10'
CDS: http://cds.cern.ch/record/2714879
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/008
