title: 'Efficiency vs Instantaneous Luminosity /  Level 1 Trigger Rate for all Layers and Disks'
caption: 'Efficiency vs Instantaneous Luminosity /  Level 1 Trigger Rate for all Layers and Disks'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
