title: 'Fraction of bad components as a function of the delivered LHC integrated luminosity.'
caption: 'Fraction of bad components for the CMS Silicon Strip detector as a function of the delivered LHC integrated luminosity. Each point represents a single run. Sources of bad components include: read-out channels excluded from the cabling (typically FEDs), unpowered groups of modules and single APV25 chips or groups of strips masked from the offline reconstruction by a Prompt Calibration loop algorithm [1] identifying very noisy channels based on the median occupancy. The fraction of the bad components was very stable during LHC Run 2 and amounts to about 4% of the total number of channels.

[1]  G. Cerminara, B. van Besien "Automated workflows for critical time-dependent calibrations at the CMS experiment" J.Phys.Conf.Ser. 664 (2015) no. 7, 072009 doi:10.1088/1742-6596/664/7/072009' 
date: '2021-04-06'
tags:
- Run-2
- Time Evolution
- Strips
