title: 'Normalized average pixel charge for Layer 1 in 2016'
caption: 'The normalised average pixel charge as a function of the production depth in the silicon substrate is shown for Layer 1 of the Barrel Pixel detector in 2016 after 29.4 $fb^{-1}$ of data is collected in Run-1, 4.2 $fb^{-1}$ of data is collected in 2015 and 20.12 $fb^{-1}$ of data is collected in 2016 (HV = 200 V, Phase-0 detector) and compared to an ideal simulation in which no radiation damage is implemented and to a realistic simulation in which the pixel charge is reweighted to take into account the radiation damage'
date: '2020-05-13'
tags:
- Run-2
- Phase-0 Pixel
- Simulation
- Collisions
- pp
- Radiation
- 2016
