title: 'CMS Silicon Strip Tracker Performance during Run 2'
abstract: 'The performance of the CMS Silicon Strip Tracker is monitored on a run by run basis using the CMS Offline Data Quality Monitoring Software. Among the quantities that are monitored, there are th
e overall fraction of bad components, the fractions of bad components broken down by readout partition and the cluster charge normalized to the traversed silicon length. In this note we present the evolut
ion of these quantities as a function of the integrated delivered luminosity by the LHC during the years 2016, 2017 and 2018. \newline
The total fraction of bad components is found to be fluctuating around 4\% and it is remarkably stable during the considered period. \newline
Thanks to the dedicated offline calibration, the most probable value of a Landau fit to Strip cluster charge is equalized within a 10\% excursion during the considered period.' 
date: '2021-04-06'
CDS: http://cds.cern.ch/record/2759969
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2021/003
