title: 'Cluster occupancy on the -Z side of the Forward Pixel and the Pilot Blade detectors in the R-Z plane'
caption: 'Cluster occupancy on the -Z side of the Forward Pixel and the Pilot Blade detectors in the R-Z plane. Only those blades of the FPix disks are visible which are in the phi-region occupied by the Pilot Blades. Adjacent blades have an offset in this projection, one can see that the overlapping areas have higher number of hits. A Pilot Blade is a double-sided rectangle with 2x8 ROCs on each side. FPix blades are double-sided with 3 and 4 modules of various sizes on each side.'
date: '2015/09/07'
tags:
- LS1
- Phase-0 Pixel
- Phase-1 Pixel
- Collisions 
- pp
- Simulation
- 2015
