title: 'On-track cluster size distribution along local y direction for forward pixel disks 1-3'
caption: 'On-track cluster size distribution along local y direction for forward pixel disks 1-3 is shown.'
date: '2017/12/09'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2017
