title: 'Cluster Size in the Y direction (global z in the barrel and global r for the endcaps)'
caption: 'The cluster size in the local Y direction for different disks of the Forward pixel detector and different layers of the Barrel pixel detector.  The clusters are required to be attached to tracks with $p_T>1.0$ GeV.  The data are from Fill 6061 with an integrated luminosity up to this fill of $15.6 fb^{-1}$.   The cluster size in the Y direction is determined by the geometry of the detector and in the Forward pixel detector also by Lorentz charge sharing.  The layers closer to the beam see more shallow tracks so longer clusters are expected.   In Layer 1, the threshold is higher and the resolution is lower than expected.  The average cluster size within a fill changes considerably for Layer 1.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

