title: '2018 Pixel Cluster Charge Properties'
abstract: 'The pixel detector of the Compact Muon Solenoid (CMS) experiment is the innermost sub-detector that plays a vital role in the track reconstruction seeding and in the reconstruction of primary and secondary vertices. In order to maintain excellent performance, the pixel detector was replaced in the extended end-of-year shutdown 2016-2017. The new Phase I pixel detector consists of 124 million pixels arranged in four layers in the barrel region and three end-cap disks on each side of the barrel. This report documents pixel cluster properties of the Phase I pixel detector during the 2018 data taking. The normalized cluster charge, as well as cluster sizes in local x and local y-directions, are presented as a function of integrated luminosity for the Barrel and Forward detectors.'
date: '2020/02/17'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/017
