title: 'Observed movements in x direction of the barrel pixel half cylinders from the prompt calibration loop'
caption: 'Observed movements in x direction of the barrel pixel half cylinders, from the prompt calibration loop. The two vertical lines show the threshold for a new alignment to be triggered. The filled entries (Updates inactive) correspond to runs in early 2016, 2017 and 2018, where the automated updates of the alignment were not active. The fraction of runs, where a new alignment was triggered by the movement in x direction, is displayed. In this fraction the filled entries are not taken into account.'

date: '2020-07-22'
tags:
- Run-2
- pp
- Collisions
- Alignment
- Prompt Calibration Loop
