title: 'Average Hit Finding Efficiency vs layers and disks in 2012 Data'
caption: 'Average Hit Finding Efficiency vs layers and disks in 2012 Data. SEU candidates and DAQ errors are excluded'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
